{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guide-municipal.gl.joinmc.link",
          "assigned_srv": "guide-municipal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9673cc4-4a64-464b-a53d-88892405cc60",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29217,
          "port_start": 29216,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T23:31:36.536908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b6f7920-76cc-4a7b-87de-fdaa97be114d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cc3d3c9-c146-4356-a3ce-317d5f448c83",
          "agent_name": "from-key-7dc7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "everything-civilization.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f90840a1-cbe5-4612-97e5-871694609a02",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2335,
          "port_start": 2334,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T23:31:57.497146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dff0dbe4-10e8-4625-93e3-5982a6e592c0",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "0cc3d3c9-c146-4356-a3ce-317d5f448c83",
          "agent_name": "from-key-7dc7",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
